# NotificationSchedulingSystem

./: NotificationSchedulingSystem.sln
Core/Entities/: Company.cs  Notification.cs  Schedule.cs
Core/Interfaces/: ICompanyNumberDublicateCheckService.cs  ICompanyRepository.cs  ICompanyService.cs  IScheduleService.cs
Core/Services/: CompanyNumberDublicateCheckService.cs  CompanyService.cs  ScheduleService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CompanyContext.cs  CompanyRepository.cs
Infrastructure/Data/Migrations/: 20230803182634_TestInitialMigration.Designer.cs  20230803182634_TestInitialMigration.cs  20230804161715_UpdatingCompanyTable.Designer.cs  20230804161715_UpdatingCompanyTable.cs  CompanyContextModelSnapshot.cs
NotificationSchedulingSystem/: API.csproj  Program.cs  appsettings.Development.json  notificationSchedulingSystem.db  notificationSchedulingSystem.db-shm  notificationSchedulingSystem.db-wal
NotificationSchedulingSystem/Controllers/: CompanyController.cs
NotificationSchedulingSystem/Properties/: launchSettings.json
Shared/DTOs/: AddCompanyDTO.cs  CompanyToReturnDTO.cs
Shared/Enums/: CompanyType.cs  Market.cs
UnitTests/: CompnayServiceShould.cs  UnitTests.csproj
